import:
	java.io.File
	java.net.URL	
	org.bukkit.Bukkit
	java.nio.file.Files
	java.nio.file.Paths
	java.nio.file.StandardCopyOption	
	ch.njol.skript.Skript	
	ch.njol.skript.ScriptLoader	

effect write from %string% in file %string%:
	trigger:
		set {_in} to new URL(expr-1).openStream()
		Files.copy({_in}, Paths.get(expr-2) and StandardCopyOption.REPLACE_EXISTING)
		{_in}.close()

function leafwe_asemble():
	set {_file} to new File("plugins/LeafWorldEdit/scripts/hooks")
	loop ...{_file}.listFiles():
		set {_value} to "%loop-value-1%"
		replace all ".sk" with "" in {_value}
		replace all "plugins\LeafWorldEdit\scripts\hooks\" with "" in {_value}
		broadcast "&a%{_value}% Found, using it..."
		ScriptLoader.loadScripts(new File("%loop-value-1%"))
	wait a second
	ScriptLoader.loadScripts(new File("plugins/LeafWorldEdit/scripts/WorldEdit.sk"))

on load:
	load yaml "plugins/LeafWorldEdit/scripts/hooks/dir.create" as "directory"
	delete yaml "directory"
	write from "https://raw.githubusercontent.com/andrei923/Survival-World-Edit/master/WorldEdit.sk" in file "plugins/LeafWorldEdit/scripts/WorldEdit.sk"
	loop "ASkyBlock", "BSkyBlock", "FabledSkyBlock" and "WorldGuard":
		Bukkit.getPluginManager().isPluginEnabled(loop-value-1):
			write from "https://raw.githubusercontent.com/andrei923/Survival-World-Edit/master/hooks/%loop-value-1%.sk" in file "plugins/LeafWorldEdit/scripts/hooks/%loop-value-1%.sk"
	wait a second
	leafwe_asemble()